# 167. Two Sum II - Input Array Is Sorted
# Difficulty: Medium
# URL: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/1969464439/
# Date: 05/04/2026

# ========== Solution A ==========
# Language: txt
# Date: 05/04/2026

class Solution {class Solution {
    public int[] twoSum(int[] numbers, int target) {    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i =0;i<numbers.length;i++){        for(int i =0;i<numbers.length;i++){
            int num = numbers[i];            int num = numbers[i];
            if(map.containsKey(num)){            if(map.containsKey(num)){
                int[] ans = {map.get(num)+1, i+1};                int[] ans = {map.get(num)+1, i+1};
            }            }
        }        }
                return ans;                return ans;
            else{            else{
                map.put(target-numbers[i],i);                map.put(target-numbers[i],i);
            }            }
    }    }
        return new int[2];        return new int[2];
        // wont reach here since theres one solution        // wont reach here since theres one solution
}}


