# 2. Add Two Numbers
# Difficulty: Medium
# URL: https://leetcode.com/problems/add-two-numbers/submissions/1969435690/
# Date: 05/04/2026

# ========== Solution A ==========
# Language: txt
# Date: 05/04/2026

class Solution {class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res = new ListNode();        ListNode res = new ListNode();
        ListNode temp = res;        ListNode temp = res;
        int carry =0;        int carry =0;
        while(l1!= null || l2!= null || carry != 0){        while(l1!= null || l2!= null || carry != 0){
            int val1 = l1!= null? l1.val: 0;            int val1 = l1!= null? l1.val: 0;
            int val2 = l2!= null? l2.val: 0;            int val2 = l2!= null? l2.val: 0;

            int answer = val1 + val2 + carry;            int answer = val1 + val2 + carry;
            int ones = answer%10;            int ones = answer%10;
            int tens = answer/10;            int tens = answer/10;
            carry = tens;            carry = tens;
            temp.next = new ListNode(ones);            temp.next = new ListNode(ones);
            temp = temp.next;            temp = temp.next;
            l1 = l1!=null? l1.next: l1;            l1 = l1!=null? l1.next: l1;
            l2 = l2!= null? l2.next: l2;            l2 = l2!= null? l2.next: l2;
        }        }
                
        return res.next;        return res.next;
    }    }
}}


