# 13. Roman to Integer
# Difficulty: Easy
# URL: https://leetcode.com/problems/roman-to-integer/
# Date: 05/04/2026

# ========== Solution A ==========
# Language: txt
# Date: 05/04/2026

class Solution {class Solution {
    public int romanToInt(String s) {    public int romanToInt(String s) {
        //go left to right        //go left to right
        //if next is > current, means its the pattern of IX, or IV, means I is actually -10        //if next is > current, means its the pattern of IX, or IV, means I is actually -10
        // normally its XI or VI, so value of I is 10        // normally its XI or VI, so value of I is 10
        HashMap<Character, Integer> map = new HashMap<>();        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I',1);        map.put('I',1);
        map.put('V',5);        map.put('V',5);
        map.put('X',10);        map.put('X',10);
        map.put('L',50);        map.put('L',50);
        map.put('C',100);        map.put('C',100);
        map.put('D',500);        map.put('D',500);
        map.put('M',1000);        map.put('M',1000);

        int total = 0;        int total = 0;

        char[] num = s.toCharArray();        char[] num = s.toCharArray();
        for(int i =0;i<num.length;i++){        for(int i =0;i<num.length;i++){

            if(i == num.length -1){            if(i == num.length -1){
                total+=map.get(num[i]);                total+=map.get(num[i]);
                continue;                continue;
            }            }
            if(map.get(num[i+1]) > map.get(num[i])) total-= map.get(num[i]);            if(map.get(num[i+1]) > map.get(num[i])) total-= map.get(num[i]);


