# 67. Add Binary
# Difficulty: Easy
# URL: https://leetcode.com/problems/add-binary/submissions/1969328937/
# Date: 05/04/2026

# ========== Solution A ==========
# Language: txt
# Date: 05/04/2026

import java.math.BigInteger;import java.math.BigInteger;
class Solution {class Solution {
    public String addBinary(String a, String b) {    public String addBinary(String a, String b) {

        // BigInteger A = new BigInteger(a,2);        // BigInteger A = new BigInteger(a,2);
        // BigInteger B = new BigInteger(b,2);        // BigInteger B = new BigInteger(b,2);
        // BigInteger C = A.add(B);        // BigInteger C = A.add(B);

        // return C.toString(2);        // return C.toString(2);

        ArrayList<Character> result = new ArrayList<>();        ArrayList<Character> result = new ArrayList<>();
        int aPointer = a.length() -1;        int aPointer = a.length() -1;
        int bPointer = b.length() -1;        int bPointer = b.length() -1;
        int carry = 0;        int carry = 0;
                
        while(aPointer >= 0 || bPointer >= 0 || carry == 1){        while(aPointer >= 0 || bPointer >= 0 || carry == 1){
                        
            // do digit by digit            // do digit by digit
            int digitA = 0;            int digitA = 0;
            int digitB = 0;            int digitB = 0;
            if(aPointer >= 0){  // if its still in range of array            if(aPointer >= 0){  // if its still in range of array
                digitA = a.charAt(aPointer) - '0';                digitA = a.charAt(aPointer) - '0';
            }            }
            else{            else{


